<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nhập tên sách -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sách"
            android:inputType="text" />

        <!-- Nhập ID thể loại -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID thể loại:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/edtGenreId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ID thể loại"
             />



        <!-- Nhập ID tác giả -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID tác giả:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/edtAuthorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ID tác giả"
             />


    </LinearLayout>
</ScrollView>
